# JetpackTest

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/curious/jetpacktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curious/jetpacktest/: App.kt  MainActivity.kt
app/src/main/java/com/curious/jetpacktest/databinding/: DataBindingActivity.kt  User.kt
app/src/main/java/com/curious/jetpacktest/lifecycle/: LifeCycleActivity.kt  MyObserver.kt
app/src/main/java/com/curious/jetpacktest/livedata/: LiveDataActivity.kt  NameViewModel.kt
app/src/main/java/com/curious/jetpacktest/room/: AppRoomDatabase.java  RoomActivity.kt  Word.java  WordDao.kt  WordListAdapter.kt  WordRepository.kt  WordViewModel.kt
app/src/main/java/com/curious/jetpacktest/viewmodel/: Delegate.kt  MyViewModel.kt  Student.kt  ViewModelActivity.kt
app/src/main/res/layout/: activity_data_binding.xml  activity_live_data.xml  activity_main.xml  activity_room.xml  activity_viewmodel.xml  item_word.xml
app/src/main/res/values/: plurals.xml
app/src/test/java/com/curious/jetpacktest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
