apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.curious.jetpacktest"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

//关于jetpack包的重新分配参考： https://developer.android.com/topic/libraries/support-library/refactor
dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0-beta01'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0-beta01"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.0.0-beta01"
    //Room
    implementation "androidx.room:room-runtime:2.0.0-beta01"
    annotationProcessor "androidx.room:room-compiler:2.0.0-beta01"
    //Paging
    implementation "androidx.paging:paging-runtime:2.0.0-beta01"
    //multidex
    implementation "androidx.multidex:multidex-instrumentation:2.0.0"
    implementation "androidx.multidex:multidex:2.0.0"


    //Navigation
//    implementation "android.arch.navigation:navigation-fragment:1.0.0-alpha03" // use -ktx for Kotlin
//    implementation "android.arch.navigation:navigation-ui:1.0.0-alpha03" // use -ktx for Kotlin
//    //WorkManager
//    implementation "android.arch.work:work-runtime:1.0.0-alpha04"
}
